VITE_SUPABASE_PROJECT_ID="pjrwvciwxvlssfpszhhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcnd2Y2l3eHZsc3NmcHN6aGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkxMDEsImV4cCI6MjA3Nzg4NTEwMX0.vgDKJWmkcJ4a700hcLxa_tA-dwXh5vwoKszNb3NTEJs"
VITE_SUPABASE_URL="https://pjrwvciwxvlssfpszhhx.supabase.co"
VITE_API_URL=http://localhost:8000
